<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubycus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>

        .fondo{

        position: absolute;
        width: 360px;
        height: 806px;
        left: 0px;
        top: 0px;

        background: radial-gradient(397.22% 115.6% at -23.06% 0%, #EADBB5 3.12%, #D9D9D9 68.73%, #ECD099 97.38%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        border-radius: 6px;
        }

        .boton{
            box-sizing: border-box;

            position: absolute;
            left: 28.61%;
            right: 29.17%;
            top: 87.69%;
            bottom: 6.03%;

            background: radial-gradient(140.46% 337.77% at -12.83% 0%, rgba(20, 15, 16, 0.8) 24.53%, rgba(153, 153, 153, 0.45) 90.66%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
            box-shadow: 1px 1px 4px rgba(20, 15, 16, 0.74), inset 4px 1px 2px rgba(20, 15, 16, 0.82);
            backdrop-filter: blur(5px);
            /* Note: backdrop-filter has minimal browser support */

            border-radius: 15px;
        }

        .icono{
        /* + */


        position: absolute;
        left: 44.4%;
        right: 40.26%;
        top: 66.98%;
        bottom: 11.89%;

        /* Borde Boto dark */

        background: linear-gradient(180deg, #ECD099 0%, rgba(236, 208, 153, 0) 100%);
        box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    holaprueba
    mundo ..
    
    <div class="fondo">
        <button type="button" class="boton">crear</button>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>